<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphic Signup page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outer_container">
        <div class="inner_container">
            <div class="signup_header">
                <h1>Signup</h1>
                <p>Its just take 30 seconds</p>
            </div>
            <main class="signup_body">
                <form action="#">
                    <p>
                        <label for="fullname">Fullname</label>
                        <input type="text" id="fullname" placeholder="Shubham Gupta">
                    </p>
                    <p>
                        <label for="Email">Email</label>
                        <input type="text" id="email" placeholder="xyx@gmail.com">
                    </p>
                    <p>
                        <label for="Password">Password</label>
                        <input type="text" id="password" placeholder="at least 8 characters">
                    </p>
                    <p>
                        <input type="submit" value="Create Account">
                    </p>
                </form>
            </main>
            <footer class="signup_footer">
                <p>already have a Account ?<a href="#">Login</a></p>
            </footer>
        </div>

        <div class="circle" id="c1"></div>
        <div class="circle" id="c2"></div>
        
    </div>
</body>

</html>